{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "TedBuy needs access to your photos so you can add pictures to your listings."
        }
      ],
      "expo-video",
      [
        "expo-media-library",
        {
          "photosPermission": "TedBuy needs access to your photos so it can show your most recent photo/video as a quick-pick shortcut when posting a listing.",
          "granularPermissions": [
            "photo",
            "video"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "TedBuy needs camera access so you can record a video for your listing.",
          "microphonePermission": "TedBuy needs microphone access to record audio with your listing video.",
          "recordAudioAndroid": true
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar"
    ]
  }
}
